<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    .calculator {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 4rem;

    }
    
    .calculator input[type="text"] {
      width: 90%;
      margin-bottom: 10px;
      color: black;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #270404;
      border-radius: 5px;
    }
    
    .calculator input[type="button"] {
      width: 20%;
      margin-bottom: 10px;
      margin-left: 10px;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
    }
    
    .calculator input[type="button"]:hover {
      background-color: #45a049;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <input type="button"  value="1" id="">
    <input type="button"  value="2" id="">
    <input type="button"  value="3" id="">
      <button onclick="ClearAll()" style="width: 20%;margin-bottom: 10px;margin-left: 10px;padding: 10px;font-size: 16px;border: none;border-radius: 5px;background-color: #4CAF50;">+</button>
    <input type="button"  value="4" id="">
    <input type="button"  value="5" id="">
    <input type="button"  value="6" id="">
      <button onclick="ClearAll()" style="width: 20%;margin-bottom: 10px;margin-left: 10px;padding: 10px;font-size: 16px;border: none;border-radius: 5px;background-color: #4CAF50;">*</button>
    <input type="button"  value="7" id="">
    <input type="button"  value="8" id="">
    <input type="button"  value="9" id="">
      <button onclick="ClearAll()" style="width: 20%;margin-bottom: 10px;margin-left: 10px;padding: 10px;font-size: 16px;border: none;border-radius: 5px;background-color: #4CAF50;">-</button>
    <input type="button"  value="0" id="">
      <button onclick="ClearAll()" style="width: 20%;margin-bottom: 10px;margin-left: 10px;padding: 10px;font-size: 16px;border: none;border-radius: 5px;background-color: #4CAF50;">=</button>
      <button onclick="ClearAll()" style="width: 20%;margin-bottom: 10px;margin-left: 10px;padding: 10px;font-size: 16px;border: none;border-radius: 5px;background-color: #4CAF50;">CE</button>
      <button onclick="ClearAll()" style="width: 20%;margin-bottom: 10px;margin-left: 10px;padding: 10px;font-size: 16px;border: none;border-radius: 5px;background-color: #4CAF50;">CLR</button>
  </div>

  <script src="./index.js">
  </script>
</body>
</html>